{
  "name": "sututcv-portal-publico",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --background",
    "dev:status": "astro dev status",
    "dev:logs": "astro dev logs",
    "dev:stop": "astro dev stop",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "check": "astro check && vitest run"
  },
  "dependencies": {
    "astro": "^7.1.3",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
